<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Information</title>
    <!----CSS link----->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="logo.jfif" class="logo" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#educationalattainment">Educational Attainment</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      
      </nav>

      <div class="content" id="Home">
        <span class="title">BS INFORMATION TECHNOLOGY </span>
        <h1>Hello, I’m <span>Laudefinette</span></h1>
        <p>
            
            I am adept at transforming raw data into actionable 
            business intelligence
        </p>
        
      </div>
      <div>
      <div class="section-container" >
        <div class="section__pic-container">
          <img
            src="laude.jpg"
            alt="Profile picture"
            class="about-pic"
        >
    </div>
    </div>
   
      
    
      <div class="section-container" id="about">
        <div class="section__text-container">
          <h2>About Me </h2></br>
            <p>Welcome to my corner of the digital world! I'm <b>Laudefinette Montenegro De Villa</b>, a dedicated and aspiring Business Analytics student with a profound interest in Information Technology. As a fervent explorer of the data-driven landscape, I am constantly seeking ways to unravel the stories hidden within the intricate web of information.</p></br>

           
            
            <p>Currently pursuing my BS Information Technology in Business Analytics, I am immersed in the dynamic intersection of business strategy and cutting-edge technology. My academic journey has equipped me with a robust foundation in statistical analysis, data visualization, and predictive modeling, preparing me to harness the power of data to drive strategic decision-making.</p></br>
        
            
            <p>My fascination with Information Technology goes beyond the classroom. I thrive on the constant evolution of technology and its transformative impact on businesses. From delving into database management to mastering programming languages like Python, I find joy in navigating the ever-changing landscape of IT.</p></br>

           

             
            <p>I am not just a solo explorer; I thrive in collaborative environments. Through group projects and team-based challenges, I've honed my ability to communicate complex ideas, ensuring that technical insights are accessible to all stakeholders.</p></br>

            <p class="bold-paragraph">Future Aspirations</p> 
            <p>My journey in Business Analytics and Information Technology is just beginning. With a keen eye for detail, a thirst for knowledge, and a passion for leveraging data to solve complex problems, I am excited about the endless possibilities that lie ahead. My goal is not just to understand the world of data and technology but to contribute to its evolution positively.</p></br>
            <p>Join me on this exciting journey as we navigate the data-driven future together!</p>
             
        </div>
        <div class="section__pic-container">
          <img src="laude.jpg" alt="Profile picture" class="about-pic">
        </div>
      </div>

      

      <div class="section-container" id="educationalattainment">
        <div class="section__text-container">
          <h2>Educational Attainment</h2>
          <hr></br>
          <p class="bold-paragraph">Elementary </p></br> 
         <p>Arumahan, Elementary, School</p><br>
         <p>Arumahan, Lemery, Batangas</p><br>
         <p>2014-2015</p><br>
         <hr></br>

         <p class="bold-paragraph">Secondary </p></br> 
         <p>Ananias C. Hernandez Memorial National High School</p></br>
         <p>Arumahan, Lemery, Batangas</p></br>
         <p>2019-2020</p></br>
         <hr></br>

         <p class="bold-paragraph">Tertiary:</p></br> 
         <p>Batangas State University -The National Engineering University  </p></br>
         <p>Bachelor of Science in Information Technology</p></br>
         <p>Alangilan, Batangas City</p></br>
         <p>2022-2025</p>
         

        
        </div>
        <div class="section__pic-container">
          <img src="laude.jpg" alt="Profile picture" class="about-pic">
        
        </div>
      </div>

      <div class="section-container" id="contact">
        <div class="section__text-container">
          <h2>Contact Me</h2></br>
          <p>Feel free to get in touch with me. You can reach out via the following methods:</p><br>
          <div class="contact-info">
            <p><img src="email.jfif" class="logo" /><i class="fas fa-envelope"></i>Email: Laudeffenettedevilla10@gmail.com</p><br>
            <p><img src="contact.jfif" class="logo" /><i class="fas fa-phone"></i>Phone: 09362854360</p><br>
            <p><img src="address-logo-7.png" class="logo" /><i class="fas fa-map-marker-alt"></i>Address: Madalunot, Calaca, Batangas</p><br>
          </div>
          <p>If you have any inquiries, questions, or would like to discuss a potential collaboration, I'd love to hear from you!</p>
        
        </div>
        <div class="section__pic-container">
          <img src="laude.jpg" alt="Profile picture" class="about-pic">
        </div>
      </div>
    </div>
    <div class="btn-container">
      <a href="#question-form" class="btn-send-question">Send Question</a>
    </div>
  </div>
  
  <div class="section-container" id="contact">
    <div class="section__text-container">
    

                      
        </div>
    </div>
  </body>
</html>
